# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
#
# Будем рассматривать точность значений - 2 знака после запятой (с точностью до копеек).
# Тогда разница между выручкой и издержками меньше, чем 0.01 (1 копейка), является несущественной
# и считаем, что фирма в ноль работает
# При выводе так же округляем до копеек (2 знака после десятичной точки)
#
earn = float(input('Введите размер выручки фирмы:'))
cost = float(input('Введите размер издержек фирмы:'))
profit = earn - cost
if abs(profit) < 0.01:
    print('Фирма работает в ноль')
elif profit < 0:
    print('Фирма работает в убыток')
else:
    print('Фирма работает с прибылью')
    print(f'Рентабельность выручки: {(profit / earn):.2f}')
    num_empl = int(input('Введите численность сотрудников:'))
    print(f'Прибыль фирмы в расчёте на одного сотрудника: {(profit / num_empl):.2f}')
