# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
#
# Здесь для нахождения максимума 2-х чисел используется формула:
# max(x,y) = (x + y + |x - y|) / 2
# Для нахождения модуля разности можно использовать функцию abs,
# но можно и арифметическими операциями:
# |x - y| = int(((x - y) * (x - y)) ** (1 / 2))
#
num = int(input('Введите целое положительное число: '))
while num < 1:
    num = int(input('Введите целое положительное число: '))
max_digit, num = num % 10, num // 10
while num > 0:
    digit, num = num % 10, num // 10
    max_digit = (max_digit + digit + int(((max_digit - digit) * (max_digit - digit)) ** (1 / 2))) // 2
print('Самая большая цифра:', max_digit)
