# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Увеличение результата на 10% это:
# a + 0.1 * a = 1.1 * a
a = float(input('Введите результат спортсмена в первый день: '))
b = float(input('Введите желаемый результат спортсмена: '))
i_day = 1
while a < b:
    a *= 1.1
    i_day += 1
print(f'На {i_day}-й день спортсмен достиг результата - не менее {int(b)} км')
