# 1
""" Создать класс TrafficLight (светофор) и определить у него
один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт. """
#
from itertools import cycle
from time import sleep


class TrafficLight:
    def __init__(self, color):
        self.__color = color

    def running(self):
        i = 0
        for c in cycle(self.__color):
            if i > 10:
                break
            print(c)
            print(f'Ждём {self.__color[c]} сек')
            sleep(self.__color[c])
            i += 1


tl = TrafficLight({'красный': 7, 'жёлтый': 2, 'зелёный': 4})
tl.running()
