# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
#
el = input('Введите элемент списка (ВВОД, чтобы закончить): ')
my_list = []
while el != '':
    my_list.append(el)
    el = input('Введите элемент списка (ВВОД, чтобы закончить): ')
# my_list = ['sfd', '76', 'tdth', '57y6', 'e5h'] # - для примера нечётного кол-ва элементов в списке
# my_list = ['sfd', '76', 'tdth', '57y6', 'e5h', 7658] # - чётное
print(my_list)
for i in range(0, len(my_list) - 1, 2):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
print(my_list)
