# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
#
# Для решения задачи зададим список и словарь:
month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month_dict = {'зима': (1, 2, 12), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}
#
# Вводим номер месяца от 1 до 12
month_n = int(input('Введите номер месяца: '))
while (month_n < 1) or (month_n > 12):
    month_n = int(input('Введите номер месяца: '))
#
# выводим просто по номеру
print(f'Время года по списку - {month_list[month_n - 1]}')
#
# здесь перебираем все ключи словаря
for month in month_dict.keys():
    if month_n in month_dict[month]:
        print(f'Время года по словарю - {month}')
