# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
#
# Используем функцию map для применения type к каждому элементу списка
my_list = [10, 20, True, 20, '30', 50.56, 70, '30']   # заданный список
print(my_list)                                        # вывод данного списка
print(list(map(type, my_list)))                       # вывод списка типов соответствующих элементов
