# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#
# Воспользуемся примером из методички
#
str = input('Введите строку из нескольких слов: ')
for ind, el in enumerate(str.split(), 1):
    print(ind, el[:10:])
