# 7
""" Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24. """
#
#
from math import factorial


def gen_fact(f_n):
    for el in range(1, f_n + 1):
        yield el, factorial(el)


for el in gen_fact(int(input('Введите число для вычисления факториала: '))):
    print(f'{el[0]}! = {el[1]}')
