# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
#


def int_func(str):
    """
    Функция для перевода первой буквы строки в заглавную
    :param str:
    На вход слово латинскими строчными буквами
    :return:
    Вывод - слово с заглавной первой буквой
    """
    return str.capitalize()


def my_func(str):
    """
    Функция для перевода первых букв всех слов из строки в заглавные
    :param str:
    На входе строка из слов в нижнем регистре
    :return:
    на выходе строка из слов с первыми заглавными буквами при помощи предыдущей функции
    """
    return ' '.join(map(int_func, str.split()))


str_of_text = 'khfkh kfkhtfykt kytfjytd jh g jyd ggg'
print(my_func(str_of_text))
