# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#


def my_func(x, y):
    return x ** y


def my_func_for(x, y):
    multiple = 1
    for _ in range(abs(y)):
        multiple *= x
    return 1 / multiple


print(my_func(34563.45, -4))
print(my_func_for(34563.45, -4))
