# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.
#


def input_str():
    """
    Функция ввода строки чисел
    :return:
    Вывод - список чисел и метка выхода
    """
    str_num = input('Введите числа, разделённые пробелами (q - для завершения):')
    num_list = str_num.split()
    if 'q' in num_list:
        num_list.remove('q')
        return num_list, 0
    else:
        return num_list, 1


def sum_num(n_list):
    """
    Функция суммирования списка чисел
    :param n_list:
    Параметр - список чисел в виде строк
    :return:
    Вывод - сумма
    """
    return sum(list(map(int, n_list)))


my_list, sym = input_str()
summa = sum_num(my_list)
while sym != 0:
    my_list, sym = input_str()
    summa += sum_num(my_list)
print(summa)
