# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_data(**kwargs):
    """
    Функция запроса данных о пользователе
    :param kwargs:
    В качестве аргументов любые именованные параметры
    :return:
    Вывод - словарь пользователя
    """
    return kwargs


def dict_print(user_dict):
    """
    Функция вывод данных о пользователе
    :param user_dict:
    Принимаем данные в виде словаря и выводим в виде строки
    :return:
    """
    for val in user_dict.values():
        print(str(val), end=' ')


dict_print(user_data(user_name='Вася', user_surname='Пупкин', user_year=1980, user_city='Питер', user_email='vpupkin@examle.com', user_phone='+7911555555'))
