# 4
""" Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл. """
#
nums = {'1': 'Один',
        '2': 'Два',
        '3': 'Три',
        '4': 'Четыре'}
f2 = open('task_4_new.txt', 'w')
with open('task_4.txt', 'r') as f1:
    for line in f1:
        num = line.split()[-1]
        f2.write(nums[num] + ' - ' + num + '\n')
f2.close()
