# 6
""" Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30} """
#


def nums(my_str):
    """ Функция для получения списка чисел из строки my_str"""
    l = len(my_str)
    integ = []
    i = 0
    while i < l:
        s_int = ''
        a = my_str[i]
        while '0' <= a <= '9':
            s_int += a
            i += 1
            if i < l:
                a = my_str[i]
            else:
                break
        i += 1
        if s_int != '':
            integ.append(int(s_int))
    return integ


my_dict = {}
with open('task_6.txt', 'r') as f:
    for line in f:
        hours = nums(line)
        my_dict[line.split()[0]] = sum(hours)
    print(my_dict)
