# 1
""" Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка. """
#
f = open("task_1.txt", 'w')
str = input('Введите строку: ')
while str != '':
    f.write(str + '\n')
    str = input('Введите строку: ')
f.close()
