# 3
""" Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников. """
#
with open('task_3.txt', 'r') as f:
    empls = f.readlines()
    print('Сотрудники с окладом менее 20000:')
    sum = 0
    for empl in empls:
        sum += int(empl.split()[1])
        if int(empl.split()[1]) < 20000:
            print(empl.split()[0])
    print(f'Средний доход: {sum / len(empls):.2f}')
