# 5
""" Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран. """
#
with open('task_5.txt', 'w') as f:
    num = input('Введите числа, разделённые пробелами: ')
    f.write(num)
with open('task_5.txt', 'r') as f:
    nums = list(map(int, f.readline().split()))
    print(f'Сумма чисел {nums} равна {sum(nums)}')
