# 2
""" Создать текстовый файл (не программно),
сохранить в нем несколько строк,
выполнить подсчет количества строк,
количества слов в каждой строке. """
#
with open('task_2.txt', 'r') as f:
    content = f.readlines()
    print(f'{len(content)} строк(-и) в файле')
    i = 1
    for str in content:
        print(f'В {i}-ой строке {len(str.split())} слов')
        i += 1
